{
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.2",
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2"
  }
}
